<!doctype html>
<!--
	Yarno Boelens
	Soundboard index.html
	created on: 25-06-2017
-->

<html>
    <head>
        <title>Soundboard</title>
        <meta name="description" content="Soundboard">
        <meta name="keywords" content="Soundboard">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
        <div id="page-wrapper">
            <div id="page-header">
                <h1 id="logo">SOUNDBOARD</h1>
            </div>
            <div id="page-body">
                <div id="control-elements">
                    <button onclick="sortByAuthor()">
                        Sort by author
                    </button>
                </div>
                <div id="soundItemContainer">
                </div>
            </div>
        </div>

        <script src="files.js"></script>
        <script src="index.js"></script>
        <script src="options.js"></script>
    </body>
</html>
